\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sec\IeC {\c c}\IeC {\~a}o Biquadr\IeC {\'a}tica de Kerwin, Huelsman e Newcomb (KHN)}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia a partir do DFS}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DFS da sec\IeC {\c c}\IeC {\~a}o biquadr\IeC {\'a}tica de Kerwin, Huelsman e Newcom (KHN).\relax }}{2}{figure.4}}
\newlabel{fig:dfskhn}{{1.1}{2}{DFS da secção biquadrática de Kerwin, Huelsman e Newcom (KHN).\relax }{figure.4}{}}
\newlabel{eq:ftDFSKHN}{{1.1}{3}{Funções de transferência a partir do DFS}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lise do Circuito}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o biquadr\IeC {\'a}tica de Kerwin, Huelsman e Newcom (KHN).\relax }}{3}{figure.7}}
\newlabel{fig:khn}{{1.2}{3}{Secção biquadrática de Kerwin, Huelsman e Newcom (KHN).\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sub-sircuito elementar de diferen\IeC {\c c}a.\relax }}{4}{figure.8}}
\newlabel{fig:cdif}{{1.3}{4}{Sub-sircuito elementar de diferença.\relax }{figure.8}{}}
\newlabel{eq:ampopideal}{{1.2}{4}{Análise do Circuito}{equation.9}{}}
\newlabel{eq:v1}{{1.3}{4}{Análise do Circuito}{equation.10}{}}
\newlabel{eq:T1}{{1.4}{5}{Análise do Circuito}{equation.11}{}}
\newlabel{eq:T2}{{1.5}{5}{Análise do Circuito}{equation.12}{}}
\newlabel{eq:T3}{{1.6}{5}{Análise do Circuito}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados obtidos e diagramas de Bode}{5}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{Item.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de Bode de $T_1$ com pontos experimentais.\relax }}{6}{figure.20}}
\newlabel{fig:KHNT1exp}{{1.4}{6}{Diagrama de Bode de $T_1$ com pontos experimentais.\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de Bode de $T_2$ com pontos experimentais.\relax }}{6}{figure.21}}
\newlabel{fig:KHNT2exp}{{1.5}{6}{Diagrama de Bode de $T_2$ com pontos experimentais.\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de Bode de $T_3$ com pontos experimentais.\relax }}{6}{figure.22}}
\newlabel{fig:KHNT3exp}{{1.6}{6}{Diagrama de Bode de $T_3$ com pontos experimentais.\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Valores te\IeC {\'o}ricos e experimentais de $K$, $\omega _p$ e $Q$}{7}{section.23}}
\newlabel{eq:KHNKteorico}{{1.7}{7}{Valores teóricos e experimentais de $K$, $\omega _p$ e $Q$}{equation.24}{}}
\newlabel{eq:KHNwpteorico}{{1.8}{7}{Valores teóricos e experimentais de $K$, $\omega _p$ e $Q$}{equation.25}{}}
\newlabel{eq:KHNQteorico}{{1.9}{7}{Valores teóricos e experimentais de $K$, $\omega _p$ e $Q$}{equation.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores te\IeC {\'o}ricos e experimentais para as caracter\IeC {\'\i }sticas dos filtros.\relax }}{7}{table.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:KQwpexperimentais}{{1.1}{7}{Valores teóricos e experimentais para as características dos filtros.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caracter\IeC {\'\i }sticas do Diagrama de Bode de um Filtro Passa-Banda de segunda ordem.\relax }}{8}{figure.28}}
\newlabel{fig:passabanda}{{1.7}{8}{Características do Diagrama de Bode de um Filtro Passa-Banda de segunda ordem.\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o dos valores experimentais do filtro passa-banda ($T_2$).\relax }}{8}{figure.29}}
\newlabel{fig:fitbanda}{{1.8}{8}{Interpolação dos valores experimentais do filtro passa-banda ($T_2$).\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Influ\IeC {\^e}ncia do Potenci\IeC {\'o}metro nas Caracter\IeC {\'\i }sticas do Filtro}{9}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o KHN com divisor de tens\IeC {\~a}o vari\IeC {\'a}vel.\relax }}{9}{figure.31}}
\newlabel{fig:khn2}{{1.9}{9}{Secção KHN com divisor de tensão variável.\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Teorema da sobreposi\IeC {\c c}\IeC {\~a}o aplicado ao circuito amplificador de diferen\IeC {\c c}a.\relax }}{9}{figure.32}}
\newlabel{fig:cdifsobreposicao}{{1.10}{9}{Teorema da sobreposição aplicado ao circuito amplificador de diferença.\relax }{figure.32}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 450}}{10}{Influência do Potenciómetro nas Características do Filtro}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Caracter\IeC {\'\i }sticas do circuito com $P_2$ vari\IeC {\'a}vel em montagem de divisor de tens\IeC {\~a}o.\relax }}{10}{table.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre $K$ e $P_2$.\relax }}{10}{figure.39}}
\newlabel{fig:RelacaoKP2KHN}{{1.11}{10}{Relação entre $K$ e $P_2$.\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre $Q$ e $P_2$.\relax }}{11}{figure.40}}
\newlabel{fig:RelacaoQP2KHN}{{1.12}{11}{Relação entre $Q$ e $P_2$.\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre $\omega _p$ e $P_2$.\relax }}{11}{figure.41}}
\newlabel{fig:RelacaowpP2KHN}{{1.13}{11}{Relação entre $\omega _p$ e $P_2$.\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sec\IeC {\c c}\IeC {\~a}o biquadr\IeC {\'a}tica de Tow-Thomas}{12}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sec\IeC {\c c}\IeC {\~a}o biquadr\IeC {\'a}tica de Tow-Thomas.\relax }}{12}{figure.43}}
\newlabel{fig:circuito_TT}{{2.1}{12}{Secção biquadrática de Tow-Thomas.\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fun\IeC {\c c}\IeC {\~o}es de transfer\IeC {\^e}ncia e DFS}{12}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos 3 sub-circuitos da secc\IeC {\~a}o biquadr\IeC {\'a}tica de Tow-Thomas (sub-circuito $\mathcal  {A}$ \IeC {\`a} esquerda , $\mathcal  {B}$ ao meio e $\mathcal  {C}$ \IeC {\`a} direita).\relax }}{12}{figure.45}}
\newlabel{fig:circuitoselementaresTT}{{2.2}{12}{Representação dos 3 sub-circuitos da seccão biquadrática de Tow-Thomas (sub-circuito $\mathcal {A}$ à esquerda , $\mathcal {B}$ ao meio e $\mathcal {C}$ à direita).\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de fluxo de sinal da sec\IeC {\c c}\IeC {\~a}o biquadr\IeC {\'a}tica de Tow-Thomas (em que $T=\frac  {1}{\omega _p}$)\relax }}{13}{figure.46}}
\newlabel{fig:DFS.png}{{2.3}{13}{Diagrama de fluxo de sinal da secção biquadrática de Tow-Thomas (em que $T=\frac {1}{\omega _p}$)\relax }{figure.46}{}}
\newlabel{eq:TT1}{{2.1}{13}{}{figure.46}{}}
\newlabel{eq:TT2}{{2.2}{13}{}{figure.46}{}}
\newlabel{eq:TT3}{{2.3}{13}{}{figure.46}{}}
\newlabel{eq:TT4}{{2.4}{13}{}{figure.46}{}}
\newlabel{eq:TT5}{{2.5}{13}{}{figure.46}{}}
\newlabel{eq:TT6}{{2.6}{13}{}{figure.46}{}}
\newlabel{eq:TT7}{{2.7}{13}{}{equation.47}{}}
\newlabel{eq:TT8}{{2.8}{13}{}{equation.48}{}}
\newlabel{eq:TT9}{{2.9}{13}{}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise do circuito}{14}{section.50}}
\newlabel{eq:TT10}{{2.10}{14}{Análise do circuito}{section.50}{}}
\newlabel{eq:TT11}{{2.11}{14}{Análise do circuito}{section.50}{}}
\newlabel{eq:TT12}{{2.12}{14}{Análise do circuito}{section.50}{}}
\newlabel{eq:TT13}{{2.13}{14}{Análise do circuito}{section.50}{}}
\newlabel{eq:TT14}{{2.14}{14}{Análise do circuito}{section.50}{}}
\newlabel{eq:TT15}{{2.15}{14}{Análise do circuito}{section.50}{}}
\newlabel{eq:TT16}{{2.16}{15}{Análise do circuito}{equation.51}{}}
\newlabel{eq:TT17}{{2.17}{15}{Análise do circuito}{equation.51}{}}
\newlabel{eq:TT18}{{2.18}{15}{Análise do circuito}{equation.51}{}}
\newlabel{eq:TT19}{{2.19}{15}{Análise do circuito}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados obtidos e diagramas de Bode}{15}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Bode de $T_1$ com pontos experimentais.\relax }}{16}{figure.53}}
\newlabel{fig:TTT1exp}{{2.4}{16}{Diagrama de Bode de $T_1$ com pontos experimentais.\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Bode de $T_2$ com pontos experimentais.\relax }}{16}{figure.54}}
\newlabel{fig:TTT2exp}{{2.5}{16}{Diagrama de Bode de $T_2$ com pontos experimentais.\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Bode de $T_3$ com pontos experimentais.\relax }}{16}{figure.55}}
\newlabel{fig:TTT3exp}{{2.6}{16}{Diagrama de Bode de $T_3$ com pontos experimentais.\relax }{figure.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Influ\IeC {\^e}ncia do Potenci\IeC {\'o}metro nas Caracter\IeC {\'\i }sticas do Filtro}{17}{section.56}}
\newlabel{tab:TTP2variavel}{{\caption@xref {tab:TTP2variavel}{ on input line 700}}{17}{Influência do Potenciómetro nas Características do Filtro}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Previs\IeC {\~a}o te\IeC {\'o}rica e observa\IeC {\c c}\IeC {\~a}o experimental das caracter\IeC {\'\i }sticas dos filtros activos considerados.\relax }}{17}{table.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o experi\IeC {\^e}ncia/teoria da rela\IeC {\c c}\IeC {\~a}o entre $K$ medido em $T_2$ e o valor de $P_2$.\relax }}{18}{figure.58}}
\newlabel{fig:RelacaoK2P2TT}{{2.7}{18}{Comparação experiência/teoria da relação entre $K$ medido em $T_2$ e o valor de $P_2$.\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o experi\IeC {\^e}ncia/teoria da rela\IeC {\c c}\IeC {\~a}o entre $K$ medido em $T_3$ e o valor de $P_2$.\relax }}{18}{figure.59}}
\newlabel{fig:RelacaoK3P2TT}{{2.8}{18}{Comparação experiência/teoria da relação entre $K$ medido em $T_3$ e o valor de $P_2$.\relax }{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o experi\IeC {\^e}ncia/teoria da rela\IeC {\c c}\IeC {\~a}o entre $\omega _p$ medido em $T_1$ e o valor de $P_2$.\relax }}{19}{figure.60}}
\newlabel{fig:RelacaowpP2TT}{{2.9}{19}{Comparação experiência/teoria da relação entre $\omega _p$ medido em $T_1$ e o valor de $P_2$.\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o experi\IeC {\^e}ncia/teoria da rela\IeC {\c c}\IeC {\~a}o entre $K$ medido em $T_1$ e o valor de $P_2$.\relax }}{19}{figure.61}}
\newlabel{fig:RelacaoQP2TT}{{2.10}{19}{Comparação experiência/teoria da relação entre $K$ medido em $T_1$ e o valor de $P_2$.\relax }{figure.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\IeC {\~o}es}{21}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
