\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estudo funcional do conversor D/A}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\IeC {\'a}lise Te\IeC {\'o}rica}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Obten\IeC {\c c}\IeC {\~a}o da express\IeC {\~a}o te\IeC {\'o}rica para a tens\IeC {\~a}o de sa\IeC {\'\i }da do conversor, $v_o$, em fun\IeC {\c c}\IeC {\~a}o da palavra digital}{2}{subsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito $DAC$ testado no laborat\IeC {\'o}rio.\relax }}{2}{figure.5}}
\newlabel{fig:Conversor}{{1.1}{2}{Circuito $DAC$ testado no laboratório.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuito em escada do $DAC$ com as fontes $S_2$, $S_3$ e $S_4$ substitu\IeC {\'\i }das por $GND$, de modo a que seja poss\IeC {\'\i }vel o c\IeC {\'a}lculo de $v_{o1}$.\relax }}{3}{figure.6}}
\newlabel{fig:v01}{{1.2}{3}{Circuito em escada do $DAC$ com as fontes $S_2$, $S_3$ e $S_4$ substituídas por $GND$, de modo a que seja possível o cálculo de $v_{o1}$.\relax }{figure.6}{}}
\newlabel{eq:v01}{{1.1}{4}{Obtenção da expressão teórica para a tensão de saída do conversor, $v_o$, em função da palavra digital}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuito em escada do $DAC$ com as fontes $S_1$, $S_3$ e $S_4$ substitu\IeC {\'\i }das por $GND$.\relax }}{4}{figure.11}}
\newlabel{fig:v02}{{1.3}{4}{Circuito em escada do $DAC$ com as fontes $S_1$, $S_3$ e $S_4$ substituídas por $GND$.\relax }{figure.11}{}}
\newlabel{eq:v02}{{1.2}{4}{Obtenção da expressão teórica para a tensão de saída do conversor, $v_o$, em função da palavra digital}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito em escada do $DAC$ com as fontes $S_1$, $S_2$ e $S_4$ substitu\IeC {\'\i }das por $GND$.\relax }}{5}{figure.13}}
\newlabel{fig:v03}{{1.4}{5}{Circuito em escada do $DAC$ com as fontes $S_1$, $S_2$ e $S_4$ substituídas por $GND$.\relax }{figure.13}{}}
\newlabel{eq:v03}{{1.3}{5}{Obtenção da expressão teórica para a tensão de saída do conversor, $v_o$, em função da palavra digital}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuito em escada do $DAC$ com as fontes $S_1$, $S_2$ e $S_3$ substitu\IeC {\'\i }das por $GND$.\relax }}{5}{figure.15}}
\newlabel{fig:v04}{{1.5}{6}{Circuito em escada do $DAC$ com as fontes $S_1$, $S_2$ e $S_3$ substituídas por $GND$.\relax }{figure.15}{}}
\newlabel{eq:v04}{{1.4}{6}{Obtenção da expressão teórica para a tensão de saída do conversor, $v_o$, em função da palavra digital}{equation.16}{}}
\newlabel{eq:v0}{{1.5}{6}{Obtenção da expressão teórica para a tensão de saída do conversor, $v_o$, em função da palavra digital}{equation.17}{}}
\newlabel{eq:v02R}{{1.6}{6}{Obtenção da expressão teórica para a tensão de saída do conversor, $v_o$, em função da palavra digital}{equation.18}{}}
\newlabel{eq:v04R}{{1.7}{6}{Obtenção da expressão teórica para a tensão de saída do conversor, $v_o$, em função da palavra digital}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lise Experimental}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Obten\IeC {\c c}\IeC {\~a}o dos valores da tens\IeC {\~a}o de sa\IeC {\'\i }da, $v_o$, em fun\IeC {\c c}\IeC {\~a}o da palavra digital produzida por $S_1$, $S_2$, $S_3$ e $S_4$, com $R_f=2R$ e $R_f=4R$}{6}{subsection.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores experimentais da tens\IeC {\~a}o $v_o(V)$ em fun\IeC {\c c}\IeC {\~a}o da palavra $b_4b_3b_2b_1$ para $R_f=2R$ e $R_f=4R$. Os erros $e_{v_o}(V)$ correspondem aos desvios m\IeC {\'a}ximos em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} m\IeC {\'e}dia.\relax }}{7}{table.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:4}{{1.1}{7}{Valores experimentais da tensão $v_o(V)$ em função da palavra $b_4b_3b_2b_1$ para $R_f=2R$ e $R_f=4R$. Os erros $e_{v_o}(V)$ correspondem aos desvios máximos em relação à média.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Obten\IeC {\c c}\IeC {\~a}o das formas de onda dos gr\IeC {\'a}ficos $v_o(t)$ e $v_{Clk}(t)$ para $R_f=2R$ e $R_f=4R$ a partir do oscilosc\IeC {\'o}pio digital}{7}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gr\IeC {\'a}ficos $v_o(t)$ (a verde) e $v_{Clk}(t)$ (a laranja) para $R_f=2R$ obtidos pelo oscilosc\IeC {\'o}pio digital via \textit  {Microsoft Excel}.\relax }}{8}{figure.24}}
\newlabel{fig:42R}{{1.6}{8}{Gráficos $v_o(t)$ (a verde) e $v_{Clk}(t)$ (a laranja) para $R_f=2R$ obtidos pelo osciloscópio digital via \textit {Microsoft Excel}.\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gr\IeC {\'a}ficos $v_o(t)$ (a verde) e $v_{Clk}(t)$ (a laranja) para $R_f=4R$ obtidos pelo oscilosc\IeC {\'o}pio digital via \textit  {Microsoft Excel}.\relax }}{8}{figure.25}}
\newlabel{fig:44R}{{1.7}{8}{Gráficos $v_o(t)$ (a verde) e $v_{Clk}(t)$ (a laranja) para $R_f=4R$ obtidos pelo osciloscópio digital via \textit {Microsoft Excel}.\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Varia\IeC {\c c}\IeC {\~a}o da tens\IeC {\~a}o de sa\IeC {\'\i }da do conversor observada entre dois n\IeC {\'\i }veis consecutivos, para os dois valores diferentes de $R_f$ }{8}{subsection.26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Valores experimentais da varia\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o, $|\Delta v_o|(V)$, entre palavras consecutivas $b_4b_3b_2b_1$ para $R_f=2R$ e $R_f=4R$.\relax }}{9}{table.caption.27}}
\newlabel{tab:4.1}{{1.2}{9}{Valores experimentais da variação de tensão, $|\Delta v_o|(V)$, entre palavras consecutivas $b_4b_3b_2b_1$ para $R_f=2R$ e $R_f=4R$.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ajuste, pelo m\IeC {\'e}todo dos m\IeC {\'\i }nimos quadrados, de $|\Delta v_o| (V)$ vs \textit  {Palavra decimal} para $R_f=2R$, via \textit  {ROOT}. \relax }}{9}{figure.28}}
\newlabel{fig:2R}{{1.8}{9}{Ajuste, pelo método dos mínimos quadrados, de $|\Delta v_o| (V)$ vs \textit {Palavra decimal} para $R_f=2R$, via \textit {ROOT}. \relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ajuste, pelo m\IeC {\'e}todo dos m\IeC {\'\i }nimos quadrados, de $|\Delta v_o| (V)$ vs \textit  {Palavra decimal} para $R_f=4R$, via \textit  {ROOT}.\relax }}{10}{figure.29}}
\newlabel{fig:4R}{{1.9}{10}{Ajuste, pelo método dos mínimos quadrados, de $|\Delta v_o| (V)$ vs \textit {Palavra decimal} para $R_f=4R$, via \textit {ROOT}.\relax }{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Resultados do ajuste $|\Delta v_o| (V)$ vs \textit  {Palavra decimal}, para $R_f=2R$.\relax }}{10}{table.caption.30}}
\newlabel{tab:res2R}{{1.3}{10}{Resultados do ajuste $|\Delta v_o| (V)$ vs \textit {Palavra decimal}, para $R_f=2R$.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Resultados do ajuste $|\Delta v_o| (V)$ vs \textit  {Palavra decimal}, para $R_f=4R$.\relax }}{10}{table.caption.31}}
\newlabel{tab:res2R}{{1.4}{10}{Resultados do ajuste $|\Delta v_o| (V)$ vs \textit {Palavra decimal}, para $R_f=4R$.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ajuste, pelo m\IeC {\'e}todo dos m\IeC {\'\i }nimos quadrados, de $|v_o| (V)$ vs \textit  {Palavra decimal} para $R_f=2R$, via \textit  {ROOT}. \relax }}{11}{figure.32}}
\newlabel{fig:2Rpasso}{{1.10}{11}{Ajuste, pelo método dos mínimos quadrados, de $|v_o| (V)$ vs \textit {Palavra decimal} para $R_f=2R$, via \textit {ROOT}. \relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ajuste, pelo m\IeC {\'e}todo dos m\IeC {\'\i }nimos quadrados, de $|v_o| (V)$ vs \textit  {Palavra decimal} para $R_f=4R$, via \textit  {ROOT}.\relax }}{11}{figure.33}}
\newlabel{fig:4Rpasso}{{1.11}{11}{Ajuste, pelo método dos mínimos quadrados, de $|v_o| (V)$ vs \textit {Palavra decimal} para $R_f=4R$, via \textit {ROOT}.\relax }{figure.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Resultados do ajuste $|v_o| (V)$ vs \textit  {Palavra decimal}, para $R_f=2R$.\relax }}{12}{table.caption.34}}
\newlabel{tab:res2Rpasso}{{1.5}{12}{Resultados do ajuste $|v_o| (V)$ vs \textit {Palavra decimal}, para $R_f=2R$.\relax }{table.caption.34}{}}
\newlabel{eq:v02Rexp}{{1.8}{12}{Variação da tensão de saída do conversor observada entre dois níveis consecutivos, para os dois valores diferentes de $R_f$ }{equation.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Resultados do ajuste $|v_o| (V)$ vs \textit  {Palavra decimal}, para $R_f=4R$.\relax }}{12}{table.caption.36}}
\newlabel{tab:res4Rpasso}{{1.6}{12}{Resultados do ajuste $|v_o| (V)$ vs \textit {Palavra decimal}, para $R_f=4R$.\relax }{table.caption.36}{}}
\newlabel{eq:v04Rexp}{{1.9}{12}{Variação da tensão de saída do conversor observada entre dois níveis consecutivos, para os dois valores diferentes de $R_f$ }{equation.37}{}}
\newlabel{eq:v02Rpassoteo}{{1.10}{12}{Variação da tensão de saída do conversor observada entre dois níveis consecutivos, para os dois valores diferentes de $R_f$ }{equation.38}{}}
\newlabel{eq:v04Rpassoteo}{{1.11}{12}{Variação da tensão de saída do conversor observada entre dois níveis consecutivos, para os dois valores diferentes de $R_f$ }{equation.39}{}}
\newlabel{eq:rel}{{1.12}{12}{Variação da tensão de saída do conversor observada entre dois níveis consecutivos, para os dois valores diferentes de $R_f$ }{equation.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Valores experimentais e te\IeC {\'o}ricos de $v_o(V)$ em fun\IeC {\c c}\IeC {\~a}o da palavra $b_4b_3b_2b_1$, com os desvios \IeC {\`a} exactid\IeC {\~a}o, $\sigma _{exat.}$, associados.\relax }}{13}{table.caption.41}}
\newlabel{tab:comp}{{1.7}{13}{Valores experimentais e teóricos de $v_o(V)$ em função da palavra $b_4b_3b_2b_1$, com os desvios à exactidão, $\sigma _{exat.}$, associados.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Influ\IeC {\^e}ncia das resist\IeC {\^e}ncias de entrada}{14}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise Te\IeC {\'o}rica}{14}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Determina\IeC {\c c}\IeC {\~a}o da influ\IeC {\^e}ncia da varia\IeC {\c c}\IeC {\~a}o das resist\IeC {\^e}ncias $R_1$ a $R_4$, variando uma de cada vez}{14}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito em escada do $DAC$ com as fontes $S_2$, $S_3$ e $S_4$ substitu\IeC {\'\i }das por $GND$.\relax }}{14}{figure.45}}
\newlabel{fig:v01_alt}{{2.1}{14}{Circuito em escada do $DAC$ com as fontes $S_2$, $S_3$ e $S_4$ substituídas por $GND$.\relax }{figure.45}{}}
\newlabel{eq:v01_1}{{2.1}{15}{Determinação da influência da variação das resistências $R_1$ a $R_4$, variando uma de cada vez}{equation.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuito em escada do $DAC$ com as fontes $S_1$, $S_3$ e $S_4$ substitu\IeC {\'\i }das por $GND$.\relax }}{15}{figure.47}}
\newlabel{fig:v02_alt}{{2.2}{15}{Circuito em escada do $DAC$ com as fontes $S_1$, $S_3$ e $S_4$ substituídas por $GND$.\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Divisor de corrente no n\IeC {\'o} 2.\relax }}{15}{figure.48}}
\newlabel{fig:div_2}{{2.3}{15}{Divisor de corrente no nó 2.\relax }{figure.48}{}}
\newlabel{eq:v02_1}{{2.2}{16}{Determinação da influência da variação das resistências $R_1$ a $R_4$, variando uma de cada vez}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuito em escada do $DAC$ com as fontes $S_1$, $S_2$ e $S_4$ substitu\IeC {\'\i }das por $GND$.\relax }}{16}{figure.50}}
\newlabel{fig:v03_alt}{{2.4}{16}{Circuito em escada do $DAC$ com as fontes $S_1$, $S_2$ e $S_4$ substituídas por $GND$.\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Divisor de corrente no n\IeC {\'o} 3.\relax }}{17}{figure.51}}
\newlabel{fig:div_3}{{2.5}{17}{Divisor de corrente no nó 3.\relax }{figure.51}{}}
\newlabel{eq:v03_1}{{2.3}{18}{Determinação da influência da variação das resistências $R_1$ a $R_4$, variando uma de cada vez}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito em escada do $DAC$ com as fontes $S_1$, $S_2$ e $S_3$ substitu\IeC {\'\i }das por $GND$.\relax }}{18}{figure.53}}
\newlabel{fig:v04_alt}{{2.6}{18}{Circuito em escada do $DAC$ com as fontes $S_1$, $S_2$ e $S_3$ substituídas por $GND$.\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Divisor de corrente no n\IeC {\'o} 4.\relax }}{18}{figure.54}}
\newlabel{fig:div_4}{{2.7}{18}{Divisor de corrente no nó 4.\relax }{figure.54}{}}
\newlabel{eq:v04_1}{{2.4}{19}{Determinação da influência da variação das resistências $R_1$ a $R_4$, variando uma de cada vez}{equation.55}{}}
\newlabel{eq:v0_1}{{2.5}{19}{Determinação da influência da variação das resistências $R_1$ a $R_4$, variando uma de cada vez}{equation.56}{}}
\newlabel{eq:v0_2}{{2.6}{21}{Determinação da influência da variação das resistências $R_1$ a $R_4$, variando uma de cada vez}{equation.57}{}}
\newlabel{eq:v0_3}{{2.7}{23}{Determinação da influência da variação das resistências $R_1$ a $R_4$, variando uma de cada vez}{equation.58}{}}
\newlabel{eq:v0_4}{{2.8}{24}{Determinação da influência da variação das resistências $R_1$ a $R_4$, variando uma de cada vez}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Determina\IeC {\c c}\IeC {\~a}o das altera\IeC {\c c}\IeC {\~o}es nas caracter\IeC {\'\i }sticas do circuito diminuindo o valor de uma das resist\IeC {\^e}ncias de $R_1$ a $R_4$, uma de cada vez}{25}{subsection.60}}
\newlabel{eq:v0_1R}{{2.9}{25}{Determinação das alterações nas características do circuito diminuindo o valor de uma das resistências de $R_1$ a $R_4$, uma de cada vez}{equation.61}{}}
\newlabel{eq:v0_2R}{{2.10}{25}{Determinação das alterações nas características do circuito diminuindo o valor de uma das resistências de $R_1$ a $R_4$, uma de cada vez}{equation.62}{}}
\newlabel{eq:v0_3R}{{2.11}{26}{Determinação das alterações nas características do circuito diminuindo o valor de uma das resistências de $R_1$ a $R_4$, uma de cada vez}{equation.63}{}}
\newlabel{eq:v0_4R}{{2.12}{26}{Determinação das alterações nas características do circuito diminuindo o valor de uma das resistências de $R_1$ a $R_4$, uma de cada vez}{equation.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise Experimental}{27}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obten\IeC {\c c}\IeC {\~a}o das formas de onda dos gr\IeC {\'a}ficos $v_o(t)$ e $v_{Clk}(t)$}{27}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\IeC {\'a}ficos $v_o(t)$ (a verde) e $v_{Clk}(t)$ (a laranja) para $R_1=R$, $R_2=R_3=R_4=2R$ e $R_f=4R$, obtidos pelo oscilosc\IeC {\'o}pio digital via \textit  {Microsoft Excel}.\relax }}{27}{figure.67}}
\newlabel{fig:R1_R}{{2.8}{27}{Gráficos $v_o(t)$ (a verde) e $v_{Clk}(t)$ (a laranja) para $R_1=R$, $R_2=R_3=R_4=2R$ e $R_f=4R$, obtidos pelo osciloscópio digital via \textit {Microsoft Excel}.\relax }{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gr\IeC {\'a}ficos $v_o(t)$ (a verde) e $v_{Clk}(t)$ (a laranja) para $R_4=R$, $R_1=R_2=R_3=2R$ e $R_f=4R$, obtidos pelo oscilosc\IeC {\'o}pio digital via \textit  {Microsoft Excel}.\relax }}{27}{figure.68}}
\newlabel{fig:R4_R}{{2.9}{27}{Gráficos $v_o(t)$ (a verde) e $v_{Clk}(t)$ (a laranja) para $R_4=R$, $R_1=R_2=R_3=2R$ e $R_f=4R$, obtidos pelo osciloscópio digital via \textit {Microsoft Excel}.\relax }{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Monoticidade do conversor}{27}{subsection.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tempo de estabelecimento}{29}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise Te\IeC {\'o}rica}{29}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise Experimental}{30}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}ficos $v_o(t)$ (a verde) e $v_{A}(t)$ (a laranja) para $R_f=2R$ obtidos pelo oscilosc\IeC {\'o}pio digital via \textit  {Microsoft Excel}.\relax }}{30}{figure.78}}
\newlabel{fig:ts2R}{{3.1}{30}{Gráficos $v_o(t)$ (a verde) e $v_{A}(t)$ (a laranja) para $R_f=2R$ obtidos pelo osciloscópio digital via \textit {Microsoft Excel}.\relax }{figure.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{TempoDeEstabelecimento.m}{31}{lstlisting.85}}
\@writefile{lol}{\contentsline {lstlisting}{TiraRepetidos.m}{32}{lstlisting.157}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados da estima\IeC {\c c}\IeC {\~a}o do tempo de estabelecimento e \emph  {slew rate}.\relax }}{33}{table.caption.170}}
\newlabel{tab:TsSR}{{3.1}{33}{Resultados da estimação do tempo de estabelecimento e \emph {slew rate}.\relax }{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erro relativo da medi\IeC {\c c}\IeC {\~a}o de $t_s$ em fun\IeC {\c c}\IeC {\~a}o do valor de $SR_{\textrm  {teo}}$ (a azul) e barreira dos $10\%$ (a vermelho).\relax }}{33}{figure.172}}
\newlabel{fig:ErroRelativo6}{{3.2}{33}{Erro relativo da medição de $t_s$ em função do valor de $SR_{\textrm {teo}}$ (a azul) e barreira dos $10\%$ (a vermelho).\relax }{figure.172}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Picos de tens\IeC {\~a}o na transi\IeC {\c c}\IeC {\~a}o de estados}{35}{chapter.173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sinal de entrada e sa\IeC {\'\i }da}{35}{section.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sinal de entrada e saida observado\relax }}{35}{figure.175}}
\newlabel{7_2_1}{{4.1}{35}{Sinal de entrada e saida observado\relax }{figure.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Picos de tens\IeC {\~a}o esp\IeC {\'u}rios}{35}{section.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zoom do sinal de entrada e de sa\IeC {\'\i }da\relax }}{36}{figure.177}}
\newlabel{7_2_2}{{4.2}{36}{Zoom do sinal de entrada e de saída\relax }{figure.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise de Resultados}{36}{section.178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{37}{chapter.179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
