\documentclass[10pt,a4paper,portuguese]{article} 

%\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\scshape\bfseries}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\scshape\bfseries\small}
  {\thesubsection}{1em}{}


\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{float}
\usepackage{listings}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=25mm,
 right=25mm,
 top=10mm,
 bottom=20mm,
 }

\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{authblk}
\usepackage{circuitikz}
\usepackage{amsmath}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{authblk}
\usepackage{float}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{siunitx}

\newcommand{\parallelsum}{\mathbin{\!/\mkern-5mu/\!}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

\date{}

\begin{document}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{titlepage}

\begin{center}
\includegraphics[width=0.15\textwidth]{ist.png}\\[1cm]    

\textsc{\LARGE Instituto Superior Técnico}\\[1.5cm]
\textsc{\Large Electrónica Geral}\\[0.5cm]


\HRule \\[0.4cm]
{ \huge \bfseries Filtros Activos e Osciladores}\\[0.4cm]

\HRule \\[1.5cm]


\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Alunos:}
\\
Afonso \textsc{Mendes} (75398)
\\
David \textsc{Escudeiro} (75479)
\\
Élio \textsc{Pereira} (78535)
\\
Pedro \textsc{Pinto} (75239)
\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professor:} \\
José \textsc{Gerald}\\
\end{flushright}
\end{minipage}

\vfill

{\large 16 de Outubro de 2015}
\end{center}
\end{titlepage} 

\section{Análise Teórica -Oscilador}

\vspace{15pt}
\begin{center}
\begin{large}
\textit{\underline{2.5.1} - Forma de onda, frequência de oscilação e factor de ciclo }
\end{large}
\end{center}
\vspace{15pt}


\begin{center}

\includegraphics[scale=0.3]{forma_de_onda.png}

\begin{small}
Fig. x+4: Forma de onda de um período da tensão na saída $V_M=v_0$ e da tensão $v_C$ aos terminais do condensador $C_1$.

\end{small}

\end{center}

\textit{Duty cycle:}\begin{equation}
\frac{T_H}{T_L+T_H}=\frac{R_1+R_2}{R_1+2R_2}=\frac{820+3,9\times10^3}{820+2\cdot3,9\times10^3}=0,5476
\end{equation}\\
Período:
\begin{equation}
T=ln(2)(R_1+2\cdot R_2)\cdot C_1=1,0755\hspace{3pt}s
\end{equation}
Frequência de oscilção, $f_0$:\\
\begin{equation}
f_0=\frac{1}{T}=0,9298\hspace{3pt}Hz
\end{equation}



\begin{equation*}
\left\{\begin{matrix*}[l]
	V_{TL}=V_{TH}\cdot e^{-\frac{T_L}{R_2\cdot C}}\\
	V_{TH}=V_{CC}+(V_{TL}-V_{CC})\cdot e^{-\frac{T_H}{(R_1+R_2)C}}
\end{matrix*}\right.\Leftrightarrow
\left\{\begin{matrix*}[l]
	V_{TL}=V_{TH}\cdot e^{-\frac{T_L}{R_2\cdot C}}\\
	V_{TH}=\frac{V_{CC}\left(1-e^{-\frac{T_H}{(R_1+R_2)C}}\right)}{1-e^{\frac{T_L}{R_2\cdot C}\cdot\frac{T_H}{(R_1+R_2)C}}}
\end{matrix*}\right.\Leftrightarrow
\end{equation*}

\begin{equation*}
\Leftrightarrow\left\{\begin{matrix*}[l]
	V_{TL}=V_{TH}\cdot e^{-\frac{T_L}{R_2\cdot C}}\\
	V_{TH}=8\hspace{3pt}V
\end{matrix*}\right.\Leftrightarrow
\left\{\begin{matrix*}[l]
	V_{TL}=4\hspace{3pt}V\\
	V_{TH}=8\hspace{3pt}V
\end{matrix*}\right.\Leftrightarrow
\end{equation*}\\

Cálculo de $T_H$ e $T_L$:

\begin{equation*}
\left\{\begin{matrix*}[l]
	T_L=R_2\cdot C\cdot ln(2)=0,4866\hspace{3pt}s\\
	T_H=(R_1+R_2)\cdot C\cdot ln(2)=0,5889\hspace{3pt}s
\end{matrix*}\right.
\end{equation*}\\

\vspace{15pt}
\begin{center}
\begin{large}
\textit{\underline{2.5.2} - Valor teórico de $V_M$ e estimativa do valor máximo da corrente no díodo }
\end{large}
\end{center}
\vspace{15pt}


O valor máximo da corrente no díodo ocorre quando $V_M$ é mínimo, ou seja,  $V_M=0.3\hspace{3pt} V$, valor retirado da $Data$ $Sheet$ do Timer NE555. Segundo a $Data$ $Sheet$ respectiva ao díodo emissor $SIR333$, a tensão mínima aos seus terminais é $1.4V$.
Calcula-se então o valor da corrente máxima no díodo, fazendo uma análise do circuito e tendo em conta a lei de Ohm:
$$
I_{max}=\frac{V_{CC}-V_{D}-V_M}{R_3}\Rightarrow I_{max}=\frac{12-1.4-0.3}{150}=68.7 \hspace{3pt} m A
$$

Facilmente se verifica que não se pode reduzir significativamente o valor de $R_3$, pois a corrente no díodo iria aumentar significativamente. Calcula-se então o valor mínimo de $R_3$ para o qual o díodo funciona correctamente, tendo em conta a $Data$ $Sheet$ do LED SIR333, que indica uma corrente máxima $I_{max}=100\hspace{3pt} m A$:

$$
R_{3min}=\frac{12-1.4-0.3}{0.1}=103\hspace{3pt}\Omega
$$

\section{Análise Teórica - Filtro Passa-Banda de Rauch}

\vspace{15pt}
\begin{center}
\begin{large}
\textit{\underline{2.6.1} - Função de Transferência do FPB de Butterworth }
\end{large}
\end{center}
\vspace{15pt}

\hspace{15pt} Pretende-se determinar a função de transferência de um filtro passa-banda de Butterworth de 2ª ordem, com frequência central $f_o=1$ $kHz$, largura de banda de $250$ $Hz$ e com ganho de $24$ $dB$ na frequência central. Partindo da expressão geral:

$$
T(S)=\frac{1}{S^2+\sqrt{2}\cdot S+1}
$$
para $S=\varepsilon^{1/N}\left(\frac{s^2+\omega_o^2}{Bs}\right)$, com $\varepsilon = 1$ e $N=2$ (2ª ordem), temos:

$$
T(s)=\frac{1}{\left(\frac{s^2+\omega_o^2}{Bs}\right)^2+\sqrt{2}\left(\frac{s^2+\omega_o^2}{Bs}\right)+1}
$$
Multiplicando o numerador e o denominador pelo factor $\left(Bs\right)^2$ obtém-se:

$$
T(s)=\frac{B^2\cdot s^2}{s^4+\omega_o^4+\left(2\omega_o^2\right)s^2+\left(\sqrt{2}B\right)s^3+\left(\sqrt{2}B\omega_o^2\right)s+B^2\cdot s^2}
$$
Organizando,
$$
T(s)=\frac{B^2\cdot s^2}{s^4+\left(\sqrt{2}B\right)s^3+\left(2\omega_o^2+B^2\right)s^2+\left(\sqrt{2}B\omega_o^2\right)s+\omega_o^4}
$$

Para se ter um ganho de $24$ $dB$ na frequência central, substitui-se de seguida $s$ por $j\omega_o$, e acrescenta-se um ganho $K$ que será o valor a multiplicar pela expressão anterior.

$$
\left|K\cdot T(j\omega_o)\right|=24\hspace{3pt}dB
$$

$$
\Rightarrow\left|\frac{-K B^2  \omega_o^2}{\omega_o^4-j\sqrt{2} B \omega_o^3-\left(2\omega_o^2+B^2\right)\omega_o^2+j\sqrt{2} B\omega_o^3+\omega_o^4}\right|=24\hspace{3pt}dB
$$

$$
\Rightarrow \left|K\right|=10^{\frac{24}{20}}=15.85
$$

Chegamos assim à expressão da função de transferência pretendida, em que o K pode ser positivo ou negativo:

$$
T(s)=\pm \frac{15.85\left(B^2\right)s^2}{s^4+\left(\sqrt{2} B\right)s^3+\left(2\omega_o^2+B^2\right)s^2+\left(\sqrt{2} B\omega_o^2\right)s+\omega_o^4}
$$

\vspace{15pt}
\begin{center}
\begin{large}
\textit{\underline{2.6.6} - Alteração ao filtro utilizado }
\end{large}
\end{center}
\vspace{15pt}

Apesar de se te obtido uma onda bastante satisfatória, é de grande interesse ter uma atenuação eficaz das frequências fora da banda passante, de modo a obter uma onda sinusoidal perfeita. Como foi dito anteriormente, uma onda quadrada pode ser descrita pela soma de ondas sinusoidais de um espectro de frequências. Deste modo, é essencial filtrar todas as frequências fora da frequência da onda quadrada, para se ficar apenas com a onda sinusoidal principal.\\

Assim, tendo em vista um melhor sinal à saída do filtro passa-banda, é sugerida a alteração das características de alguns componentes utilizados de modo a diminuir o ganho, e tambem a diminuir a largura de banda do filtro, garantindo que o factor de qualidade se mantém constante. Diminuindo o ganho teria-se uma maior atenuação das frequências fora da banda passante, mas com a consequência de diminuir a amplitude do sinal à saída do filtro. Ao diminuir a largura de banda poderia evitar-se também a passagem de frequências não desejadas.

\section{Conclusões}

\hspace{15pt} Nesta sessão laboratorial foi possível verificar o correto funcionamento de um filtro passa-banda, que tem como objetivo atenuar frequências afastadas de uma frequência central.\\

Numa primeira parte, verificou-se, através de um osciloscópio, que o oscilador funciona como esperado, com uma frequência e $duty-cycle$ bastante próximos dos esperados teoricamente, fazendo assim a correta alimentação de um LED emissor de infravermelhos.\\

Na análise do filtro passa-banda, verificou-se que os pontos obtidos experimentalmente não seguem exatamente a curva dada pelo modelo teórico, no entanto, consideramos os resultados bastante satisfatórios. Obtivemos desvios significativos para a frequência central e largura de banda, os dois próximos de 10\%, o que atribuimos às não linearidades dos componentes que integram os circuitos utilizados.\\

Foi possível entender também qual o objetivo de utilizar o filtro neste circuito, que permite filtrar qualquer qualquer frequência de ruído que possa aparecer, fazendo assim com que o circuito retificador apenas receba a frequência pretendida, de modo a calcular o mais precisamente possível a proximidade do obstáculo.



\end{document}