\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Arquitectura do sistema de comunica\IeC {\c c}\IeC {\~a}o a simular.\relax }}{2}{figure.3}}
\newlabel{fig:arqui}{{1.1}{2}{Arquitectura do sistema de comunicação a simular.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baralhador de Dados}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementa\IeC {\c c}\IeC {\~a}o}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Diagrama de blocos do baralhador de dados local.\relax }}{3}{figure.6}}
\newlabel{fig:gerador_dados_local}{{2.1}{3}{Diagrama de blocos do baralhador de dados local.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Diagrama de blocos do baralhador de dados remoto.\relax }}{4}{figure.7}}
\newlabel{fig:gerador_dados_remoto}{{2.2}{4}{Diagrama de blocos do baralhador de dados remoto.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Diagrama de blocos do conversor de n\IeC {\'\i }vel.\relax }}{4}{figure.8}}
\newlabel{fig:conversor_nivel}{{2.3}{4}{Diagrama de blocos do conversor de nível.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teste e An\IeC {\'a}lise}{4}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sinal de entrada do baralhador de dados local\relax }}{5}{figure.10}}
\newlabel{fig:grafico_5_1_1}{{2.4}{5}{Sinal de entrada do baralhador de dados local\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sinal de sa\IeC {\'\i }da do baralhador de dados local\relax }}{5}{figure.11}}
\newlabel{fig:grafico_5_1_2}{{2.5}{5}{Sinal de saída do baralhador de dados local\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sinal de entrada do baralhador de dados local\relax }}{5}{figure.12}}
\newlabel{fig:grafico_5_1_3}{{2.6}{5}{Sinal de entrada do baralhador de dados local\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sinal de sa\IeC {\'\i }da do baralhador de dados local\relax }}{5}{figure.13}}
\newlabel{fig:grafico_5_1_4}{{2.7}{5}{Sinal de saída do baralhador de dados local\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sinal de entrada do baralhador de dados remoto\relax }}{6}{figure.14}}
\newlabel{fig:grafico_5_1_5}{{2.8}{6}{Sinal de entrada do baralhador de dados remoto\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sinal de sa\IeC {\'\i }da do baralhador de dados remoto\relax }}{6}{figure.15}}
\newlabel{fig:grafico_5_1_6}{{2.9}{6}{Sinal de saída do baralhador de dados remoto\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sinal de entrada do baralhador de dados remoto\relax }}{6}{figure.16}}
\newlabel{fig:grafico_5_1_7}{{2.10}{6}{Sinal de entrada do baralhador de dados remoto\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sinal de sa\IeC {\'\i }da do baralhador de dados remoto\relax }}{6}{figure.17}}
\newlabel{fig:grafico_5_1_8}{{2.11}{6}{Sinal de saída do baralhador de dados remoto\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}H\IeC {\'\i }brido}{7}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o}{7}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de blocos do h\IeC {\'\i }brido\relax }}{7}{figure.20}}
\newlabel{fig:hibrido}{{3.1}{7}{Diagrama de blocos do híbrido\relax }{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coeficientes do filtro FIR que representa o h\IeC {\'\i }brido \relax }}{7}{table.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coeficientes_hibrido}{{3.1}{7}{Coeficientes do filtro FIR que representa o híbrido \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teste e An\IeC {\'a}lise}{7}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sinal de sa\IeC {\'\i }da do h\IeC {\'\i }brido\relax }}{8}{figure.23}}
\newlabel{fig:grafico_5_3}{{3.2}{8}{Sinal de saída do híbrido\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos zeros da fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do h\IeC {\'\i }brido no plano Z\relax }}{9}{figure.24}}
\newlabel{fig:grafico_5_3_zplane}{{3.3}{9}{Representação dos zeros da função de transferência do híbrido no plano Z\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cancelador de Eco}{10}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquematiza\IeC {\c c}\IeC {\~a}o do sistema de teste}{10}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diagrama de blocos do cancelador de eco local a implementar.\relax }}{10}{figure.27}}
\newlabel{fig:esquema}{{4.1}{10}{Diagrama de blocos do cancelador de eco local a implementar.\relax }{figure.27}{}}
\newlabel{eq:coef}{{4.1}{11}{Esquematização do sistema de teste}{equation.28}{}}
\newlabel{eq:contaerle}{{4.2}{11}{Esquematização do sistema de teste}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{11}{section.30}}
\@writefile{toc}{\contentsline {subsubsection}{Cancelador de Eco}{11}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Diagrama de blocos em Simulink do cancelador de eco implementado.\relax }}{11}{figure.31}}
\newlabel{fig:cancelador}{{4.2}{11}{Diagrama de blocos em Simulink do cancelador de eco implementado.\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Diagrama de blocos em Simulink das baixadas do filtro FIR transversal.\relax }}{11}{figure.32}}
\newlabel{fig:delays}{{4.3}{11}{Diagrama de blocos em Simulink das baixadas do filtro FIR transversal.\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERLE}{12}{equation.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Diagrama de blocos em Simulink do bloco de c\IeC {\'a}lculo de ERLE.\relax }}{12}{figure.34}}
\newlabel{fig:erle}{{4.4}{12}{Diagrama de blocos em Simulink do bloco de cálculo de ERLE.\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Diagrama de blocos em Simulink do bloco de c\IeC {\'a}lculo da m\IeC {\'e}dia instant\IeC {\^a}nea.\relax }}{12}{figure.35}}
\newlabel{fig:mean}{{4.5}{12}{Diagrama de blocos em Simulink do bloco de cálculo da média instantânea.\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Diagrama de bode de magnitude da fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia de \emph  {Mean}.\relax }}{13}{figure.37}}
\newlabel{fig:meanmag}{{4.6}{13}{Diagrama de bode de magnitude da função de transferência de \emph {Mean}.\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teste e An\IeC {\'a}lise}{13}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Circuito de teste do cancelador de eco.\relax }}{13}{figure.39}}
\newlabel{fig:testecancelador}{{4.7}{13}{Circuito de teste do cancelador de eco.\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Par\IeC {\^a}metro ERLE em fun\IeC {\c c}\IeC {\~a}o do tempo no teste do cancelador de eco\relax }}{14}{figure.40}}
\newlabel{fig:testecanceladorERLE}{{4.8}{14}{Parâmetro ERLE em função do tempo no teste do cancelador de eco\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Coeficientes adaptativos em fun\IeC {\c c}\IeC {\~a}o do tempo no teste do cancelador de eco\relax }}{14}{figure.41}}
\newlabel{fig:testecanceladorCoef}{{4.9}{14}{Coeficientes adaptativos em função do tempo no teste do cancelador de eco\relax }{figure.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores estacion\IeC {\'a}rios dos coeficientes do cancelador de eco\relax }}{15}{table.caption.42}}
\newlabel{tab:addlabel}{{4.1}{15}{Valores estacionários dos coeficientes do cancelador de eco\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema Total}{16}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementa\IeC {\c c}\IeC {\~a}o}{16}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Circuito total de simula\IeC {\c c}\IeC {\~a}o do cancelamento de eco num sistema de transmiss\IeC {\~a}o de dados.\relax }}{16}{figure.45}}
\newlabel{fig:total}{{5.1}{16}{Circuito total de simulação do cancelamento de eco num sistema de transmissão de dados.\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teste e An\IeC {\'a}lise}{17}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Teste do sistema sem ru\IeC {\'\i }do}{17}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Gr\IeC {\'a}fico par\IeC {\^a}metro de efici\IeC {\^e}ncia, $ERLE$ $(dB)$, em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu =0.03$ e $T=5000s$.\relax }}{17}{figure.48}}
\newlabel{fig:SRu003}{{5.2}{17}{Gráfico parâmetro de eficiência, $ERLE$ $(dB)$, em função do tempo, $t(s)$, para $\mu =0.03$ e $T=5000s$.\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Gr\IeC {\'a}fico coeficientes $c_k$ em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu =0.03$ e $T=5000s$.\relax }}{18}{figure.49}}
\newlabel{fig:SRu003t}{{5.3}{18}{Gráfico coeficientes $c_k$ em função do tempo, $t(s)$, para $\mu =0.03$ e $T=5000s$.\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Gr\IeC {\'a}fico par\IeC {\^a}metro de efici\IeC {\^e}ncia $ERLE$ ($dB$) em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu =0.003$ e $T=35000s$.\relax }}{19}{figure.50}}
\newlabel{fig:SRu0003}{{5.4}{19}{Gráfico parâmetro de eficiência $ERLE$ ($dB$) em função do tempo, $t(s)$, para $\mu =0.003$ e $T=35000s$.\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Gr\IeC {\'a}fico coeficientes $c_k$ em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu =0.003$ e $T=35000s$. (Restring\IeC {\'\i }u-se o $range$ no eixo dos $x$ para $[0,5000]$, de forma que a que o regime transit\IeC {\'o}rio dos coeficientes $c_k$ fosse mais f\IeC {\'a}cil de visualizar). \relax }}{19}{figure.51}}
\newlabel{fig:SRu0003t}{{5.5}{19}{Gráfico coeficientes $c_k$ em função do tempo, $t(s)$, para $\mu =0.003$ e $T=35000s$. (Restringíu-se o $range$ no eixo dos $x$ para $[0,5000]$, de forma que a que o regime transitório dos coeficientes $c_k$ fosse mais fácil de visualizar). \relax }{figure.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores obtidos do tempo de converg\IeC {\^e}ncia, $t_{0}$, declive da reta que une o ponto $(t_0,ERLE_{0})$ \IeC {\`a} origem, $\frac  {\Delta ERLE}{\Delta t}$, $ERLE$ m\IeC {\'e}dio, $\delimiter "426830A ERLE_{st}\delimiter "526930B $, e oscila\IeC {\c c}\IeC {\~o}es m\IeC {\'e}dias do ERLE, $\delimiter "426830A O(ERLE_{st})\delimiter "526930B $, no regime de estacionariedade, para diferentes passos $\mu $.\relax }}{21}{table.caption.52}}
\newlabel{tab:mu}{{5.1}{21}{Valores obtidos do tempo de convergência, $t_{0}$, declive da reta que une o ponto $(t_0,ERLE_{0})$ à origem, $\frac {\Delta ERLE}{\Delta t}$, $ERLE$ médio, $\langle ERLE_{st}\rangle $, e oscilações médias do ERLE, $\langle O(ERLE_{st})\rangle $, no regime de estacionariedade, para diferentes passos $\mu $.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Gr\IeC {\'a}fico par\IeC {\^a}metro de efici\IeC {\^e}ncia $ERLE$ ($dB$) em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu =0.0250$ e $T=5000s$.\relax }}{21}{figure.53}}
\newlabel{fig:mu00250}{{5.6}{21}{Gráfico parâmetro de eficiência $ERLE$ ($dB$) em função do tempo, $t(s)$, para $\mu =0.0250$ e $T=5000s$.\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Gr\IeC {\'a}fico par\IeC {\^a}metro de efici\IeC {\^e}ncia $ERLE$ ($dB$) em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu =0.0275$ e $T=5000s$.\relax }}{22}{figure.54}}
\newlabel{fig:mu00275}{{5.7}{22}{Gráfico parâmetro de eficiência $ERLE$ ($dB$) em função do tempo, $t(s)$, para $\mu =0.0275$ e $T=5000s$.\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Gr\IeC {\'a}fico par\IeC {\^a}metro de efici\IeC {\^e}ncia $ERLE$ ($dB$) em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu =0.03846$ e $T=100000s$.\relax }}{23}{figure.55}}
\newlabel{fig:mu003846}{{5.8}{23}{Gráfico parâmetro de eficiência $ERLE$ ($dB$) em função do tempo, $t(s)$, para $\mu =0.03846$ e $T=100000s$.\relax }{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Gr\IeC {\'a}fico par\IeC {\^a}metro de efici\IeC {\^e}ncia $ERLE$ ($dB$) em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu =0.0390$ e $T=100000s$.\relax }}{23}{figure.56}}
\newlabel{fig:mu00390}{{5.9}{23}{Gráfico parâmetro de eficiência $ERLE$ ($dB$) em função do tempo, $t(s)$, para $\mu =0.0390$ e $T=100000s$.\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Gr\IeC {\'a}fico tempo de converg\IeC {\^e}ncia, $t_0$, em fun\IeC {\c c}\IeC {\~a}o do passo de adapta\IeC {\c c}\IeC {\~a}o, $\mu $. Os pontos a azul s\IeC {\~a}o relativos \IeC {\`a} primeira converg\IeC {\^e}ncia, e os pontos a verde s\IeC {\~a}o relativos \IeC {\`a} segunda converg\IeC {\^e}ncia (casos $\mu =0.0250$ e $\mu =0.0275$). \relax }}{24}{figure.57}}
\newlabel{fig:t0}{{5.10}{24}{Gráfico tempo de convergência, $t_0$, em função do passo de adaptação, $\mu $. Os pontos a azul são relativos à primeira convergência, e os pontos a verde são relativos à segunda convergência (casos $\mu =0.0250$ e $\mu =0.0275$). \relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Gr\IeC {\'a}fico declive, $\frac  {\Delta ERLE}{\Delta t}$ ($dB/s$), em fun\IeC {\c c}\IeC {\~a}o do passo de adapta\IeC {\c c}\IeC {\~a}o, $\mu $. Os pontos a azul s\IeC {\~a}o relativos \IeC {\`a} primeira converg\IeC {\^e}ncia, e os pontos a verde s\IeC {\~a}o relativos \IeC {\`a} segunda converg\IeC {\^e}ncia (casos $\mu =0.0250$ e $\mu =0.0275$). \relax }}{24}{figure.58}}
\newlabel{fig:declive}{{5.11}{24}{Gráfico declive, $\frac {\Delta ERLE}{\Delta t}$ ($dB/s$), em função do passo de adaptação, $\mu $. Os pontos a azul são relativos à primeira convergência, e os pontos a verde são relativos à segunda convergência (casos $\mu =0.0250$ e $\mu =0.0275$). \relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Gr\IeC {\'a}fico do valor m\IeC {\'e}dio no regime estacion\IeC {\'a}rio, $\delimiter "426830A ERLE_{st} \delimiter "526930B $ ($dB$), em fun\IeC {\c c}\IeC {\~a}o do passo de adapta\IeC {\c c}\IeC {\~a}o, $\mu $. Os pontos a azul s\IeC {\~a}o relativos \IeC {\`a} primeira converg\IeC {\^e}ncia, e os pontos a verde s\IeC {\~a}o relativos \IeC {\`a} segunda converg\IeC {\^e}ncia (casos $\mu =0.0250$ e $\mu =0.0275$). \relax }}{25}{figure.59}}
\newlabel{fig:med}{{5.12}{25}{Gráfico do valor médio no regime estacionário, $\langle ERLE_{st} \rangle $ ($dB$), em função do passo de adaptação, $\mu $. Os pontos a azul são relativos à primeira convergência, e os pontos a verde são relativos à segunda convergência (casos $\mu =0.0250$ e $\mu =0.0275$). \relax }{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Gr\IeC {\'a}fico valor m\IeC {\'e}dio relativo das oscila\IeC {\c c}\IeC {\~o}es no regime estacion\IeC {\'a}rio, $\delimiter "426830A O(ERLE_{st})\delimiter "526930B _r$(\%), em fun\IeC {\c c}\IeC {\~a}o do passo de adapta\IeC {\c c}\IeC {\~a}o, $\mu $. Os pontos a azul s\IeC {\~a}o relativos \IeC {\`a} primeira converg\IeC {\^e}ncia, e os pontos a verde s\IeC {\~a}o relativos \IeC {\`a} segunda converg\IeC {\^e}ncia (casos $\mu =0.0250$ e $\mu =0.0275$). \relax }}{25}{figure.60}}
\newlabel{fig:osc}{{5.13}{25}{Gráfico valor médio relativo das oscilações no regime estacionário, $\langle O(ERLE_{st})\rangle _r$(\%), em função do passo de adaptação, $\mu $. Os pontos a azul são relativos à primeira convergência, e os pontos a verde são relativos à segunda convergência (casos $\mu =0.0250$ e $\mu =0.0275$). \relax }{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Teste do sistema com ru\IeC {\'\i }do}{27}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gr\IeC {\'a}fico par\IeC {\^a}metro de efici\IeC {\^e}ncia, $ERLE$, em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu =0.03$, $G=0.1$ e $T=1000s$.\relax }}{27}{figure.62}}
\newlabel{fig:SRuRUIDO}{{5.14}{27}{Gráfico parâmetro de eficiência, $ERLE$, em função do tempo, $t(s)$, para $\mu =0.03$, $G=0.1$ e $T=1000s$.\relax }{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Gr\IeC {\'a}fico coeficientes $c_k$ em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu =0.03$, $G=0.1$ e $T=1000s$.\relax }}{28}{figure.63}}
\newlabel{fig:SRuRUIDOt}{{5.15}{28}{Gráfico coeficientes $c_k$ em função do tempo, $t(s)$, para $\mu =0.03$, $G=0.1$ e $T=1000s$.\relax }{figure.63}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{figure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Gr\IeC {\'a}fico par\IeC {\^a}metro de efici\IeC {\^e}ncia, $ERLE$, em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu _{max}$, $G=0.4$ e $T=5000s$.\relax }}{28}{figure.64}}
\newlabel{fig:SRuERLEt}{{5.16}{29}{Gráfico parâmetro de eficiência, $ERLE$, em função do tempo, $t(s)$, para $\mu _{max}$, $G=0.4$ e $T=5000s$.\relax }{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Gr\IeC {\'a}fico coeficientes $c_k$ em fun\IeC {\c c}\IeC {\~a}o do tempo, $t(s)$, para $\mu _{max}$, $G=0.4$ e $T=5000s$.\relax }}{29}{figure.65}}
\newlabel{fig:SRucoeft}{{5.17}{29}{Gráfico coeficientes $c_k$ em função do tempo, $t(s)$, para $\mu _{max}$, $G=0.4$ e $T=5000s$.\relax }{figure.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{30}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
