\documentclass[a4paper,11pt]{report}
\usepackage[utf8x]{inputenc}
\usepackage[portuges,english]{babel}
\usepackage{graphicx}
\usepackage{color}
\definecolor{bordo}{RGB}{192,0,0} %--Cor fancy que eu gosto!
\usepackage{makeidx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{indentfirst}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{setspace}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{trajan}
\usepackage{fetamont}
\usepackage{duerer}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{graphicx,wrapfig,lipsum}
\usepackage{framed}
\usepackage{capt-of}
\usepackage{gensymb}
\usepackage{mdframed}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{empheq}
\usepackage{nameref} %Para utilizar nameref
\usepackage[makeroom]{cancel}
\usepackage{amssymb} %para poder usar \leqslant no math mode
\usepackage{fancyhdr} %-estilo da pagina
%\usepackage{showframe}
\usepackage[margin=2.5cm]{geometry}
\usepackage[hypertexnames=false]{hyperref}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{lscape} %para usar página horizontal
\usepackage{multicol} %para poder por 3 figuras alinhas
\usepackage{cases}


%%% - Caso queira utilizar anexos
\newcommand{\annexname}{Annex}
\makeatletter
\newcommand\annex{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \gdef\@chapapp{\annexname}%
  \gdef\thechapter{\@Roman\c@chapter}}
\makeatother

%%%   Para que os capitulos so tenham o titulo e nao a numeraçao de capitulo%%%%%%
  \usepackage{titlesec}
  \titleformat{\chapter}
  {\Large\bfseries} % format
  {}                % label
  {0pt}             % sep
  {\Huge}           % before-code
  
 
  
\hypersetup{
    pdftitle={Electronica Geral},    % title
    pdfauthor={Afonso Mendes, David Escudeiro, Élio Pereira, Pedro Pinto},     % author
    }



\newcommand{\parallelsum}{\mathbin{\!/\mkern-5mu/\!}} %para usar o simbolo de paralelo em circuitos


\begin{document}

\section{Análise Experimental - Oscilador}

\begin{center}
\begin{large}
\textit{\underline{2.5.4} -Saída do Oscilador }
\end{large}
\end{center}
\vspace{15pt}


Pretendeu-se neste ponto experimental analisar a tensão de saída do circuito integrado $NE555$. Obtivémos um gráfico tensão em função do tempo, $v_M(t)$, que se encontra representado na seguinte figura:


\begin{center}
    \includegraphics[angle=0,width=0.7\textwidth]{VM.png}
    \captionof{figure}{Gráfico da tensão de saída, $v_M$, em função do tempo, obtido pelo ociloscópio digital.}
    \label{fig:VM}
    \end{center}

Procedemos à extracção do tempo $T_H$ para o qual o oscilador se encontra activo, isto é, em que $v_M$ corresponde a $``High"$. Analogamente obtivémos o tempo $v_M$ em que o Oscilador se encontra em $``Low"$. Como o período $T$ corresponde à soma dos tempos anteriores então, concluímos pela análise do gráfico anterior que:

$$T_H=62ms, \hspace{15pt} T_L=52ms,\hspace{15pt}T=114ms$$

Com estes valores foi possível obter a frequência de oscilação, $f=\frac{1}{T}$ e \textit{duty cycle}, $d.c=\frac{T_H}{T}$. Ou seja,

$$f=877.19Hz,\hspace{15pt} d.c=54.39\%$$

Comparando com os valores teóricos de frequência, $f_{teo}=929.81Hz$ e \textit{duty cycle}, $d.c._{teo}=54.76\%$, podemos verificar um desvio dos valores experimentais face aos teóricos:

$$\sigma_{f}=5.66\%, \hspace{15pt} \sigma_{d.c}=0.68\%$$

Averiguamos assim que o desvio $\sigma_f$ é significativo mas não preocupante, sendo que $\sigma_{d.c}$ é praticamente inexistente.

\vspace{15pt}
\begin{center}
\begin{large}
\textit{\underline{2.5.5} -Terminais do condensador $C_1$ }
\end{large}
\end{center}
\vspace{15pt}

Relativamente a este tópico, pretendemos obter o gráfico da tensão aos terminais do condensador $C_1$ em função do tempo, isto é $v_C(t)$, tal como podemos visualizar na seguinte figura:

\begin{center}
    \includegraphics[angle=0,width=0.7\textwidth]{VC.png}
    \captionof{figure}{Gráfico da tensão aos terminais do condensador $C_1$, $v_C$, em função do tempo, obtido pelo ociloscópio digital.}
    \label{fig:VC}
    \end{center}

Extraímos o período $T$ de oscilação deste sinal, e determinámos a frequência $f$ associada tendo-se obtido:

$$T=114ms,\hspace{15pt}f=877.19 Hz$$

Portanto, podemos constatar que obtivémos o mesmo valor de frequência que para o caso do sinal de saída $v_M$ do Oscilador, tal como seria de esperar. Sendo assim, o desvio do valor experimental face ao teórico para a frequência será o mesmo que em $1.5.4$, ou seja:

$$\sigma_{f}=5.66\%$$

\vspace{15pt}
\begin{center}
\begin{large}
\textit{\underline{2.5.5} -Estimativa da corrente máxima $I_{{D}_{máx}}$ com base em $V_{M_{exp}}$ }
\end{large}
\end{center}
\vspace{15pt}

Neste tópico pretendeu-se estimar a corrente máxima no díodo emissor tendo em conta o valor experimental da tensão de saída do Oscilador, $v_M$. Tal como vimos em --EXPRESSÃO PARA ID-- podemos reparar que a maximização de $I_D$ implica a minimização de $v_M$. Pela análise do gráfico da figura  \ref{fig:VM} foi possível extrair o valor mínimo de $v_M$ sendo este:

$$v_{M_{min}}=0.290V$$

Segundo a $Data$ $Sheet$ respectiva ao díodo emissor $SIR333$, a tensão mínima aos seus terminais é $1.4V$. Portanto, por --EXPRESSÃO PARA ID-- obtivémos que:

$$I_{{D}_{máx}}=68.73mA$$

Como o valor máximo teórico para $I_D$ é $I_{{D}_{máx,teo}}=68.7mA$ (sendo este arredondado) podemos concluir que o desvio $\sigma_{I_{{D}_{máx}}}$ é praticamente inexistente.

\section{Análise Experimental - Filtro Passa-Banda de Rauch}

\vspace{15pt}
\begin{center}
\begin{large}
\textit{\underline{2.6.3} - Determinação experimental da frequência central, $w_o$, ganho máximo, $|T|_{máx}$, largura de banda, $B$ e ordem do filtro, $n$ }
\end{large}
\end{center}
\vspace{15pt}

De forma a não provocarmos a saturação do $AMPOP$ escolhemos um sinal de entrada, $v_i$, que apresentasse uma componente sinusoidal com amplitude reduzida ($Vi=370mV$) e componente contínua (offset) suficientemente grande que não permitisse a negatividade dos sinal ($V_{offset}=2.243V$).

Procedemos à determinação da frequência central $w_o$ a partir da análise de fase do filtro de Rauch. 

Ora, substituindo $w_o$ em --EXPRESSAO DE T-- tem-se que:

$$T(w_o)=-\frac{KB^2w_o^2}{w_o^4-j\sqrt{2}Bw_o^3-(2w_o^2+B^2)w_o^2+j\sqrt{2}Bw_o^3+w_o^4}=-\frac{KB^2w_o^2}{-B^2w_o^2}=K$$


Portanto, para $w=w_o$ a desfasagem entre $v_i$ e $v_o$ será $0$ caso $K>0$, ou $\pi$ caso $K<0$ (apenas sabemos que $|K|=15.85$).

De forma a encontrarmos a frequência $w_o$ procedemos à obtenção de gráficos de $v_i$ e $v_o$ em simultâneo, tal que a visualização da sua desfasagem fosse possível. Efectuámos um varrimento de frequências e obtivémos uma desfasagem de $\Delta\phi=\pi$ entre os gráficos de $v_i$ e $v_o$ em $f_o=907.5Hz$, tal como podemos ver na seguinte figura:

\begin{center}
    \includegraphics[angle=0,width=0.8\textwidth]{F0.png}
    \captionof{figure}{Gráfico de $v_i(t)$ e $v_o(t)$ em que ocorre desfasagem $\Delta\phi=\pi$ para a frequência $f=907.5Hz$.}
    \label{fig:F0}
    \end{center}

Como $w=2\pi f$ e o ganho na frequência central é dado por $|T(w_o)|=\frac{V_o}{V_i}$ (em que $V_i$ e $V_o$ são as amplitudes sinusoidais de $v_i$ e $v_o$) podemos imediatamente evidenciar:

$$w_o=5701.99 \text{ rad/s}, \hspace{15pt} |T(w_o)|=14.77, \hspace{15pt} |T(w_o)|_{dB}=23.39 $$

Podemos assim concluir que $\Delta \phi=\pi$ corresponde à desfasagem entre $v_i$ e $v_o$ para a qual se tem $w=w_o$. Sendo assim, assumimos que $K<0$, $K=-15.85$.

Comparando com os valores experimentais com os valores teóricos $f_{teo}=1kHz$ e $|T(w_o)|_{dB,teo}=24$, é possível calcular os desvios entre ambos:


$$\sigma_{f_o}=9.25\%, \hspace{15pt} \sigma_{|T(w_o)|_{dB}}=2.61\%$$

Apenas o desvio $\sigma_{f_o}=9.25\%$ é significativo, sendo que pode ser explicado pela não idealidade dos componentes do circuito.

Extraímos pontos $(w,|T|_{dB})$ a partir do varrimento de frequências, sendo possível a construção de um gráfico $|T|_{dB}$ em função de $w$. Obtivémos o seguinte gráfico com os pontos experimentais e a curva teórica:


\begin{center}
    \includegraphics[angle=0,width=0.7\textwidth]{X.png}
    \captionof{figure}{Gráfico teórico de  $|T|_{dB}$ em função de $w$ e plot dos pontos experimentais para o filtro de Rauch.}
    \label{fig:X}
    \end{center}

Podemos notar no gráfico \ref{fig:X} uma translação dos pontos experimentais no sentido negativo do eixo dos $xx$ face à curva teórica ($w_{o_{exp}}<w_{o_{teo}}$ é uma consequência disso). Comparando a curva teórica com os pontos experimentais, podemos verificar que a primeira apresenta variações mais bruscas entre a banda de passagem e as bandas de atenuação, e portanto é correcto deduzir o seguinte: ou o filtro do laboratório não é de ordem 2, ou este devido às não idealiadades do circuito não segue uma expressão de Butterworth, isto é não pode ser definida por uma expressão-base como o filtro de Butterworth.  \\
\par
Para a determinação da largura de banda, realizámos um ajuste dos pontos $(w,|T(w)|_{dB})$ com a seguinte função-base:

$$|T(w)|_{dB}=20log_{10}\left(\frac{b^2w^2}{\sqrt{\left(w_o^4+w^4-2(w_o^2-b^2)w^2\right)^2+2b^2(w^3-w_o^2w)^2}}\right)$$

em que usámos $w_o=w_{o_{exp}}$, (sendo $b$ o único parâmetro livre). É importante referir que $b$ não irá corresponder à largura de banda do filtro. Como o filtro não é de ordem 2 ou não segue uma expressão de Butterworth, o parâmetro de ajuste recorrendo à função-base filtro de Butterworth de 2ª ordem não poderá caracterizar exatamente um parâmetro físico do circuito. Isto é, o valor do parâmetro livre $b$ obtido do ajuste apresentará um sentido puramente matemático (de caracterização da função de transferência), não podendo caracterizar fisicamente o circuito.\\
\par
Obtivémos assim o seguinte gráfico de ajuste:


\begin{center}
    \includegraphics[angle=0,width=0.7\textwidth]{Fit.png}
    \captionof{figure}{Gráfico de ajuste dos pontos experimentais.}
    \label{fig:Fit}
    \end{center}

O ajuste devolveu-nos o valor do parâmetro livre $b=3554.1$. Obtivémos o valor da largura de banda efectuando a intersecção da função resultante do ajuste pela reta $y=A-3 \text{ dB}$ em que $A$ é o valor máximo da primeira. Isto é, extraindo os valores $w_{p1}=4905.23$ e $w_{p2}=6628.17$ (abcissas dos pontos de intersecção) determinou-se a largura de banda fazendo $B=\Delta w=w_{p2}-w_{p1}$. Evidenciemos assim o valor experimental de $B$ e o seu desvio ao valor teórico:

$$B_{exp}=1722.94 \text{ rad/s}, \hspace{15pt} \sigma_B=9.69\%$$ 

Este desvio pode ser explicado, mais uma vez (igualmente referido em cima), pelas não idealidades do circuito, sendo importante referir que a função resultante do ajuste não coincide exatamente com os pontos experimentais (tal como podemos ver na figura \ref{fig:Fit}, esta apresenta uma largura de banda superior).\\
\par
Determinemos agora o valor da ordem $n$ do filtro de Rauch. Podemos obter o valor da ordem do filtro pela sua relação com os pólos da função de transferência. Efectuando um varrimento de frequências até um valor elevado de $w$ podemos assumir que a ``passagem'' pelos zeros e pólos da função de transferência associada ao filtro já ocorreu. Portanto a fase de $T$ para uma frequência alta indicar-nos-á a ordem do filtro. 

Pelo método de construção de gráficos de Bode, sabenmos que um zero soma 45º à fase da função de transferência e um pólo, subtrai 45º. Para um filtro de ordem $n$ tem-se $n=nº_{pólos}-nº_{zeros}$. Logo, a ordem de uma função de transferência de sinal negativo (como é caso do filtro Passa-Banda de Rauch) será $n=\frac{\theta(w>>1)+\pi}{\frac{\pi}{2}}$, em que $\theta(w>>1)$ correspode a à fase de $T$ para frequências altas. É de notar que a negatividade da função de transferência corresponde à adição de $\pi$ à sua fase. \\
\par
Obtivémos o seguinte gráfico de  $v_i(t)$ e $v_o(t)$ para $f=5000Hz$:

\begin{center}
    \includegraphics[angle=0,width=0.8\textwidth]{Fase.png}
    \captionof{figure}{Gráfico de $v_i(t)$ e $v_o(t)$ em que é possível visualizar a desfasagem $\Delta \phi=\frac{3\pi}{2}$.}
    \label{fig:Fase}
    \end{center}

Como $\Delta \phi=\frac{3\pi}{2}$ para uma frequência $w$ muito elevada, podemos imediatamente concluir que a ordem do filtro Passa-Banda de Rauch é:

$$n=2$$

\underline{\bf{Nota:}} Pela análise do gráfico da figura \ref{fig:Fase} apenas podemos visualizar uma desfasagem de $\Delta \phi=\frac{\pi}{2}$. Mas tendo em conta que a função de transferência do filtro apresenta um sinal negativo e que o este não pode ter uma ordem distante de $n=2$ (isto é, $n=6$, $n=10$,...) concluímos que a desfasagem real dos gráficos é $\Delta \phi=\frac{3\pi}{2}$.



\vspace{15pt}
\begin{center}
\begin{large}
\textit{\underline{2.6.5} - Comparação das formas de onda da saída do oscilador, $v_M$, e do filtro, $v_o$}
\end{large}
\end{center}
\vspace{15pt}

Neste ponto experimental implementámos na mesma \textit{bread board} que os circuitos anteriores, o circuito atenuador representado pela figura seguinte:

\begin{center}
    \includegraphics[angle=0,width=0.7\textwidth]{CA.png}
    \captionof{figure}{Circuito atenuador.}
    \label{fig:CA}
    \end{center}
    
Ligámos a saída $v_M$ do Oscilador à entrada $v_M$ do atenuador e a saída deste, $v_i$, à entrada $v_i$ do circuito filtro Passa-Banda de Rauch. Regulámos o potenciómetro $P_1$ de forma a que a saturação do sinal de saída não ocorresse.

Realizámos um \textit{print screen} dos sinais recebidos pelo osciloscópio, estando este apresentado na seguinte figura:

\begin{center}
    \includegraphics[angle=0,width=0.7\textwidth]{Comp.png}
    \captionof{figure}{\textit{Print screen} dos sinais $v_M(t)$ (a amarelo) e $v_o(t)$ (a verde) obtidos no osciloscópio digital.}
    \label{fig:Comp}
    \end{center}

De forma a podermos comparar mais eficazmente os dois gráficos considerámos a seguinte figura em que o referencial é coincidente para ambos:

\begin{center}
    \includegraphics[angle=0,width=0.8\textwidth]{Comp2.png}
    \captionof{figure}{Gráfico dos sinais da saída do Oscilador, $v_M(t)$, e saída do filtro Passa-Banda de Rauch, $v_o(t)$.}
    \label{fig:Comp2}
    \end{center}
    
    Podemos verificar pela análise do gráfico, que a saída do Passa-Banda de Rauch, $v_o(t)$ corresponde a um sinal sinusoidal quase perfeito (notou-se algumas perturbações no sinal). Verifica-se ainda que as frequências do sinal de saída do Oscilador, $v_M$, e o sinal de saída do filtro de Rauch, $v_o$, apresentam praticamente a mesma valor. Isto deve-se ao facto da frequência do Oscilador ($f_{exp}=877.19Hz$) e a frequência central do Passa-Banda ($f_{{o}_{exp}}=907.5Hz$) serem bastante próximas. 
    
    Uma onda quadrada pode ser descrita pela soma de ondas sinusoidais de um espectro de frequências. A onda quadrada apresenta uma frequência $f$ correspondente à frequência da 1ª onda sinusoidal da série de Fourier que a forma. Esta 1ª onda sinusoidal tem a característica de ser máxima no centro do patamar ``High'' e mínima no centro do patamar ``Low''. Podemos notar que esta onda coincide em frequência ao sinal do Passa-Banda de Rauch (apenas existe uma inversão de sinal e uma atenuação em amplitude). Isto deve-se ao facto do filtro de Rauch atenuar fortemente para sinais cuja frequência é diferente da frequência central $f_o$, sendo que neste caso a frequência da onda quadrada é bastante próxima da frequência central do filtro. Praticamente, do espectro de sinais sinusoidais que formam a onda quadrada, apenas o sinal sinusoidal de frequência central $f_o$ é privilegiado e obtém-se o gráfico da figura \ref{fig:Comp2}.

\end{document}